# build every latex file in root
name: build-latex
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      # build latex for every file in root
      - name: build-latex
        id: build-latex
        uses: docker://blang/latex:ubuntu
        with:
          args: >
            bash -c "for file in $(find . -name '*.tex'); do
            pdflatex -interaction=nonstopmode -halt-on-error -output-directory $(dirname $file) $file;
            done"
      # removes all files that are not .pdf
      - name: remove non-pdf
        run: |
          find . -type f ! -name '*.pdf' -delete
      - name: Get release
        id: get_release
        uses: bruceadams/get-release@v1.3.2
        env:
          GITHUB_TOKEN: ${{ github.token }}
      # send them to repo release
      - name: Upload to Release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.get_release.outputs.upload_url }}
          asset_path: .
          asset_name: changed
          asset_content_type: application/zip