# increase build latex on commit, GitHub Action file

name: increase-build-latex
run-name: ${{ github.event.inputs.run-name }}
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    # check what's been changed / added
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Check for changes, move changed files under root to ./changed
        id: check
        run: |
          mkdir changed
          git diff --name-only HEAD^ HEAD | xargs -I {} cp --parents {} changed
      # build latex for every file in changed
      - name: build-latex
        id: build-latex
        uses: docker://blang/latex:ubuntu
        with:
          args: >
            bash -c "for file in $(find ./changed -name '*.tex'); do
            pdflatex -interaction=nonstopmode -halt-on-error -output-directory $(dirname $file) $file;
            done"

      # removes all files that are not .pdf
      - name: remove non-pdf
        run: |
          find ./changed -type f ! -name '*.pdf' -delete

      # send them to repo release
      - name: Upload to Release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.inputs.upload_url }}
          asset_path: ./changed
          asset_name: changed
          asset_content_type: application/zip